/* https://www.materialui.co/icon/close */
/*********************************************************************
    Main
*********************************************************************/
:root {
    --text-color: #dfdfdf;
    --text-size: 14px;
    --bg: linear-gradient(45deg, #1117 0, #2237 100%);
    --clip-bg: polygon(0 0, calc(100% - 15px) 0, 100% 15px, 100% 100%, 15px 100%, 0 calc(100% - 15px));

    --bk-scroll-pos: 0;

    --top-nav-height: 50px;

    --corner-cut:10px;
    --clip-corner: polygon(0 0, calc(100% - var(--corner-cut)) 0, 100% var(--corner-cut), 100% 100%, var(--corner-cut) 100%, 0 calc(100% - var(--corner-cut)));

    --ver-b: #79f;
    --ver-b-back: linear-gradient(#79f, #58f, #79f);
    --ver-b-i-back: linear-gradient(#79f, #58f, #79f);
    --width:1200px;

    /* Controls */
    --button-bg:#eef4;
    --button-bg-highlight:#eef8;
}


/* Layout
**********************************/
html * {
    box-sizing:border-box;
}

body {
    display: grid;
    grid-template-rows: 1fr 48px;
    color: var(--text-color);
    background: #0f0f0f;
    background: linear-gradient(45deg, #181012 20%, #0f0f0f, #14101c 75%);
    background-attachment:fixed;
    margin: 0;
    padding: var(--top-nav-height) 15px 0;
    font-family: Arial;
    font-size: var(--text-size);
    line-height: 1.4em;
    height:100vh;

}

@media (max-width:500px) {
    body {
        padding: var(--top-nav-height) 5px 0;
    }
}

/* Loading
**********************************/
.loading-holder {
    display:grid;
    grid-template-columns:1fr 80px 1fr;
    grid-template-rows:minmax(50px, 1fr) minmax(80px, auto) minmax(50px, 1fr);
    grid-template-areas:
        ". . ."
        ". loader ."
        ". . .";
}

.loading {
  grid-area:loader;
  position: relative;
  width: 80px;
  height: 80px;
}
.loading div {
  position: absolute;
  width: 6px;
  height: 6px;
  background: #fff;
  border-radius: 50%;
  animation: loading 1.2s linear infinite;
}
.loading div:nth-child(1) {
  animation-delay: 0s;
  top: 37px;
  left: 66px;
}
.loading div:nth-child(2) {
  animation-delay: -0.1s;
  top: 22px;
  left: 62px;
}
.loading div:nth-child(3) {
  animation-delay: -0.2s;
  top: 11px;
  left: 52px;
}
.loading div:nth-child(4) {
  animation-delay: -0.3s;
  top: 7px;
  left: 37px;
}
.loading div:nth-child(5) {
  animation-delay: -0.4s;
  top: 11px;
  left: 22px;
}
.loading div:nth-child(6) {
  animation-delay: -0.5s;
  top: 22px;
  left: 11px;
}
.loading div:nth-child(7) {
  animation-delay: -0.6s;
  top: 37px;
  left: 7px;
}
.loading div:nth-child(8) {
  animation-delay: -0.7s;
  top: 52px;
  left: 11px;
}
.loading div:nth-child(9) {
  animation-delay: -0.8s;
  top: 62px;
  left: 22px;
}
.loading div:nth-child(10) {
  animation-delay: -0.9s;
  top: 66px;
  left: 37px;
}
.loading div:nth-child(11) {
  animation-delay: -1s;
  top: 62px;
  left: 52px;
}
.loading div:nth-child(12) {
  animation-delay: -1.1s;
  top: 52px;
  left: 62px;
}
@keyframes loading {
  0%, 20%, 80%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
}




/* Header
**********************************/
header {
    box-shadow: 0 2px 10px #000;
    display:grid;
    position:fixed;
    grid-template-columns: 100px 1fr auto;
    background: linear-gradient(45deg, #111 0, #121212 100%);
    inset:0;
    height: var(--top-nav-height);
    padding: 7px 3px;
    z-index:9999;
}

header:before {
    content: '';
    display: block;
    position: absolute;
    background: linear-gradient(45deg, #1119 0, #12121299 100%);
    inset:0;
    height: var(--top-nav-height);
    backdrop-filter: blur(10px);
    z-index:-1;
}

header a {
    padding:10px;
    text-decoration: none;
    font-size: 16px;
}

header .btn-help {
    position: absolute;
    right: 0;
    top: calc(var(--top-nav-height) - 10px);
    font-weight:bold;
}


/* Menu
**********************************/
nav a {
    display: inline-block;
    vertical-align:top;
    font-size: 15px;
}

nav a:hover {
    box-shadow: 0 5px 5px -6px #fff, 0 7px 7px -6px #fff7, 0 9px 12px -4px #fff9;
}

nav .bib {
    display: inline-block;
    width: 1px;
    height: calc(100% + -10px);
    margin: 5px 0 0;
    background: #fff;
    box-shadow: 0 0 5px #fff, 0 0 7px #fff, 0 0 12px #fff;
}

.mobile-nav {
    display:none;
}

@media (max-width:800px) {
    nav {
        position:fixed;
        display:block;
        inset:0 0 0 auto;
        min-width:200px;
        background:linear-gradient(45deg, #000a 0, #000c 100%);
        padding:40px 20px;
        backdrop-filter:blur(4px);
        box-shadow: 0 0 10px #000;
        z-index:9999;

        transition: transform 200ms ease-out;
        transform: translateX(100%);
    }

    nav.open {
        transform: translateX(0);
    }

    nav a {
        display:block;
    }

    nav .bib {
        display:none;
    }

    .mobile-nav {
        position:absolute;
        display:inline-block;
        top:6px;
        right:10px;
        padding:7px;
        z-index:10000;
    }

    header .btn-help {
        right:75px;
        top:6px;
    }
}


/*********************************************************************
    Application Layouts
*********************************************************************/
.page-area {
    max-width: var(--width);
    width: 100%;
    margin: 10px auto;
    padding: 0 0 50px;
}

@media (max-width:800px) {
    .page-area {
        padding: 0 0 150px;
    }
}

footer {
    max-width: var(--width);
    width: 100%;
    margin: 0 auto;
    text-align:center;
}

footer > .box {
    padding:13px 15px;
}

.btn-global-settings {
    position: fixed;
    right: 0;
    bottom:6px;
    fill:#ccc;
}

.container {
    background:linear-gradient(45deg, #1123 0, #2233 100%);
    padding:15px 12px;
}

hr {
    border: none;
    height: 1px;
    margin:4px 0;
    background: linear-gradient(90deg, #555 0, #999 50%, #555 100%);
}

.vr {
    display:inline-block;
    width: 1px;
    height:100%;
    background: #fff;
    box-shadow: 0 0 5px #fff, 0 0 7px #fff, 0 0 12px #fff;
}

sup {
    margin: 0 2px;
    font-size: 0.7em;
    line-height: 1.2em;
}

.right {
    text-align:right;
}



/* Content
**********************************/
h1 {  /*Page Title*/
    color:#e2e2e2;
    line-height: 1em;
}

h2, h3 {  /*h2 = Dialog Title, h3 = Accordion Title & Section Heading*/
    color: #e2e2e2;
}

.box > h2 {
    background: linear-gradient(90deg, #555 0, #999 50%, #555 100%) no-repeat;
    background-size: 100% 1px;
    background-position: 0 100%;
    margin: 10px 0;
    padding: 0 0 15px;
}

.dialog.box > h2 {
    background:none;
}

.help h3 {
    background: linear-gradient(90deg, #555 0, #999 50%, #555 100%) no-repeat;
    background-size: 100% 1px;
    background-position: 0 100%;
    margin: 40px 0 10px;
    padding: 0 0 5px;
    text-align:left;
}

.help h3:first-child {
    margin: 15px 0 10px;
}

h4 { /* Refs */
    margin:0;
}

.box p b {
    color:#efefef;
}

p.note {
    background: #09f3;
    padding: 10px;
    font-style: italic;
}

p.update {
    background: #f902;
    padding: 10px;
    font-style: italic;
}

.center {
    text-align:center;
}

a,
a:hover,
a:visited {
    color: #eee;
    /*text-decoration: none;*/
}

/*:focus {
    outline: solid 1px #777;
}*/


.hover,
.select {
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
    transition: background 100ms linear;
}

.select {
    cursor:pointer;
}

.hover:hover {
    background: #9992;
    border-top: 1px solid #fff7;
    border-bottom: 1px solid #fff7;
}

.select.highlight,
.select:hover {
    background: #fff2;
    border-top: 1px solid #fff7;
    border-bottom: 1px solid #fff7;
    /*box-shadow: 0 0 10px #fff7;*/
}

input[type="text"] {
    padding: 3px;
}

textarea {
    height:201px;
}


/*********************************************
    Box
**********************************************/

.box {
    position:relative;
    margin: 0 0 15px;
    padding:15px;
    box-shadow: 0 0 25px #0009;
}

@media (max-width:800px) {
    .box {
        padding:15px 7px;
    }
}

.box:before {
    content: "";
    position: absolute;
    inset: 0;
    background-image: linear-gradient(90deg, #828282 0, #f9f9f9 10%, #4a4a4a 50%, #828282 100%),
                linear-gradient(90deg, #828282 0, #f9f9f9 30%, #4a4a4a 45%, #828282 80%, #f9f9f9 100%),
                linear-gradient(45deg, #111 0, #121212 100%);
    background-position: 0 0, 0 100%;
    background-repeat: no-repeat;
    background-size: 100% 1px, 100% 1px, cover;
    z-index: -2;
    /*backdrop-filter: blur(10px);*/
}

go-dialog .box:before {
    background-image: linear-gradient(90deg, #828282 0, #f9f9f9 10%, #4a4a4a 50%, #828282 100%),
                linear-gradient(90deg, #828282 0, #f9f9f9 30%, #4a4a4a 45%, #828282 80%, #f9f9f9 100%),
                linear-gradient(45deg, #111c 0, #121212cc 100%);
}


.box:after {
    content: "";
    position: absolute;
    inset: 0;
    background: url(/Images/Background/ReflectiveGlow.jpg) 0 var(--bk-scroll-pos, 50%) repeat fixed;
    background-size: cover;
    opacity: 0.04;
    z-index: -1;
}

go-dialog .box:after {
    opacity: 0.02;
}

/*.no-transparency .box:before {
    background-image: linear-gradient(90deg, #828282 0, #f9f9f9 10%, #4a4a4a 50%, #828282 100%),
                linear-gradient(90deg, #828282 0, #f9f9f9 30%, #4a4a4a 45%, #828282 80%, #f9f9f9 100%),
                linear-gradient(45deg, #111 0, #121212 100%);
}*/

.no-transparency .box:after {
    opacity: 0.03;
}


/*********************************************************************
    Layouts
*********************************************************************/

.grid-layout {
    display: grid;
    grid-gap: 8px;
    align-content: stretch;
}

.grid-1-2, .grid-2 {
    grid: auto/repeat(2, minmax(300px, 1fr));
}

    .grid-1-2 > *:first-child {
        grid-column: span 2;
    }

.grid-form {
    grid: auto/150px minmax(300px, 1fr);
    grid-gap: 10px;
}


/* Settings
**********************************/
.settings-holder {
    grid-column: span 2;
    display: flex;
    justify-content: flex-end;
    grid-gap:30px;
    flex-wrap: wrap;
}

.settings-holder h6 {
    margin: 15px 0 10px;
    font-size: 1em;
}

.settings-group {
    flex-grow: 1;
}

.settings-list {
    padding:0;
}

.settings-list li {
    list-style: none;
    display: grid;
    grid-template: auto / minmax(180px, 1fr) 50px;
    grid-gap: 15px;
    padding: 5px 15px;
}

@media (max-width:450px) {
    .settings-list li {
        padding: 5px;
    }
}



.settings-list label {
    cursor: pointer;
    font-weight:bold;
    padding: 6px 0 0;
}

/* Settings Help
**********************************/
.help .settings-list li {
    display:list-item;
}

.help .settings-list li .heading {
    display: grid;
    grid-template: auto / minmax(160px, 1fr) 50px;
    grid-gap: 15px;
}

.help .settings-list .description {
    padding: 0 0 30px 20px;
}

@media (max-width:450px) {
    .help .settings-list .description {
        padding: 0 0 30px 10px;
    }
}

.help .settings-list .description p:first-child {
    margin-top:7px;
}




.landing-sections-holder {
    display: grid;
    grid-template: auto /repeat(auto-fit, minmax(275px, 1fr));
    grid-gap:30px;
    justify-items: stretch;
    padding: 20px 15px;
}

.landing-sections .section,
.rev-timeline {
    position:relative;
    min-width:250px;
    height:160px;
    background-position:center;
    box-shadow:5px 5px 15px #000;
}

.landing-sections .section {
    max-width:575px;
}

.landing-sections .section h4,
.rev-timeline h4{
    position: absolute;
    right: 15px;
    bottom: 10px;
}

.landing-sections .section.bible {
    background-image: url(/Images/Pages/Home/Bible.jpg);
}

.landing-sections .section.tools {
    background-image: url(/Images/Pages/Home/Tools.jpg);
}

.landing-sections .section.search {
    background-image: url(/Images/Pages/Home/Search.jpg);
}

.landing-sections .section.study {
    background-image: url(/Images/Pages/Home/Study.jpg);
}

.landing-sections .section.torah {
    background-image: url(/Images/Pages/Home/Torah.jpg);
}

.landing-sections .section.prophesy {
    background-image: url(/Images/Pages/Home/Prophesy.jpg);
}

.rev-timeline {
    display:block;
    margin:10px 15px;
    background-image: url(/Images/Pages/Home/RevTimeline.jpg);
}




/*********************************************************************
    Pages
*********************************************************************/

/* Home
**********************************/
.home-landing {
    grid-template-areas:
        "main intro";
    grid-template-columns: 5fr minmax(190px, 2fr);
    /*grid-template-rows: 100px 100px;*/
}

@media (max-width:600px) {
    .home-landing {
        grid-template-areas:
            "main"
            "intro";
        grid-template-columns: 1fr;
    }
}

.home-landing .main {
    grid-area:main;
    margin:0 0 15px;
}

.home-landing .intro {
    grid-area:intro;
    margin:0 0 15px;
}

.home-landing h3 {
    margin:0;
}



/*********************************************************************
    Templates
*********************************************************************/
/* Image Links
**********************************/
.img-link-grid {
    display: grid;
    grid-gap:8px;
}

.img-link {
    display: inline-block;
    position:relative;
    text-decoration: none;
}

.img-link .container {
    display:grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 20px 1fr;
    grid-template-areas:
        'img title'
        'img description';
    grid-gap:16px;
}

@media (max-width:450px) {
    .img-link .container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
            'title'
            'img'
            'description';
        height:auto;
    }
}

.img-link h3 {
    color:#eee;
    margin: 3px 0;
    grid-area:title;
}

.img-link .description {
    grid-area:description;
}

.img-link .description i {
    color: #888;
    font-size: 0.9em;
}

.img-link .description p:first-child {
    margin-top: 0;
}

.img-link img {
    grid-area:img;
    width: 200px;
    height: 98px;
    box-shadow: 5px 5px 15px #000;
}


/*********************************************************************
    Custom Control Styles
*********************************************************************/
/* Buttons
**********************************/
.button-holder {
    text-align: right;
    margin-top: 15px
}

.btn-xs,
.btn-s,
.btn-l,
.btn-x,
input[type=button],
button {
    display:inline-block;
    height: 37px;
    min-width: 50px;
    background: #111;
    padding: 9px;
    text-align: center;
    margin: 0 3px;
    cursor: pointer;
    color: #eee;
    border: 1px solid #555;
    border-left: none !important;
    border-right: none !important;
    transition: border 100ms linear;
    text-decoration: none;
    font-size: 16px;
}

.btn-xs:hover,
.btn-s:hover,
.btn-l:hover,
.btn-x:hover,
input[type=button]:hover,
button:hover {
    background: #2229;
    border: 1px solid #999;
}

.btn-s {
    width: 57px;
}

.btn-l {
    width: 220px;
}

.btn-x {
    width:auto;
    min-height: 37px;
    height: auto;
}

.btn-icon{
    margin:0;
}

.btn-icon * {
    vertical-align:top;
}

.btn-icon svg {
    fill: #ccc;
    height: 19px;
    width: 25px;
}


.btn-round {
    padding: 3px 6px 0;
    border-radius: 50%;
    min-width: 37px;
    color:#aaa;
}


/* Button Icon Only
**********************************/
.btn-icon-only {
    background:none;
    border:none;
    min-width:0;
    height:auto;
}

.btn-icon-only:hover {
    background:none;
    border:none;
}

.btn-icon-only svg {
    stroke: #777;
    width: 18px;
    vertical-align: middle;
}

.btn-icon-only:hover svg {
    stroke: #aaa;
}

.btn-icon-only svg .dark {
    stroke: #555;
}

.btn-icon-only:hover svg .dark {
    stroke: #777;
}


/* Controls
**********************************/
.controls {
    display: inline-block;
    vertical-align: top;
    text-align: right;
    cursor: default;
}

.controls button.btn-icon-only {
    margin: 0;
    padding: 3px 5px;
    user-select:none;
    background: url(/Images/Controlls/Context-Icon.png);
    height: 18px;
    width: 18px;
    background-size: auto 36px;
}

.controls button:hover {
    background-position-y:-18px;
}

.controls button.context {
    background-position-x: -18px;
}

.controls button.ref-only {
    background-position-x: -36px;
}

.controls button.all-strongs {
    background-position-x: -54px;
}

.controls .group button.selected {

}




/* Slider Checkbox
**********************************/
input[type=checkbox] {
    margin: 0px 0 32px 5px;
    width: 50px;
    height: 0px;
    vertical-align: top;
    cursor:pointer;
}

input[type=checkbox]:disabled {
    cursor:default;
}

input[type=checkbox]:before {
    content: 'Off';
    display: block;
    position: relative;
    width: 43px;
    height: 21px;
    background: #f333;
    left: 0;
    border: 1px solid #555;
    border-left: none !important;
    border-right: none !important;
    color: #fff;
    text-align: right;
    padding: 8px 7px 0 0;
}

input[type=checkbox]:checked:before {
    background: #0f03;
    content: 'On';
    padding: 8px 0 0 7px;
    text-align: left;
}

input[type=checkbox]:disabled:before {
    background: #3333;
    color:#777;
}


input[type=checkbox]:after {
    content: '';
    display: block;
    position: relative;
    width: 13px;
    height: 25px;
    top: -28px;
    left: 2px;
    transition: all .1s;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.3);
    background: linear-gradient(#ffe7, #cbb3);
}

input[type=checkbox]:checked:after {
    margin-left: 33px;
}

input[type=checkbox]:disabled:after {
    background:linear-gradient(#ffe3, #cbb1);
}



/*********************************************************************
    Page Styles
*********************************************************************/


/*********************************************
    Study
**********************************************/
.study .questions > div {
    margin: 15px 15px 0;
}

.study .external-references a {
    display: block;
    margin: 15px 15px 0;
}

/*********************************************
    Copyright and Credits
**********************************************/
.copyright tr td:first-child {
    width:130px;
}



/*********************************************************************
    Component Styles
*********************************************************************/

/*********************************************
    Accordion
**********************************************/
go-accordion {
    margin: 0 0 15px;
    display: block;
}

go-accordion:last-child {
    margin: 0;
}

go-accordion h3 {
    background: linear-gradient(45deg, #0000 0, #0000 var(--corner-cut), #222029 var(--corner-cut), #1c1d26 calc(100% - var(--corner-cut)), #0000 calc(100% - var(--corner-cut)), #0000 100%);
    padding: 10px 0 0 14px;
    margin:0;
    cursor: pointer;
    position:relative;
}

go-accordion > h3 svg {
    height: 29px;
    fill: var(--text-color);
    position: absolute;
    right: 20px;
    top: 6px;
    transition: transform 100ms;
}

go-accordion > h3 span {
    width: calc(100% - 50px);
    display: block;
}

go-accordion > h3.show svg {
    transform: rotate(-90deg);
}

go-accordion hr {
    margin: 7px 0 0;
}

go-accordion .accordion-content {
    padding:15px;
    margin: 0 0 0 14px;
    background: linear-gradient(45deg, #1d1b22, #1a1b22);
}



/*********************************************
    Book Select
**********************************************/
go-bible-book-select {
    display: block
}

go-bible-book-select .books {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 8px;
    padding: 8px
}
go-bible-book-select .books > .new {
    background: #777
}

go-bible-book-select .books > .new:hover {
    background: #555
}

go-bible-book-select .other-books {
    display: grid;
    grid: auto/minmax(100px,150px) 1fr;
    padding: 8px;
    grid-gap: 15px
}

go-bible-book-select .other-books .name, .bible-book-select-container .other-books .title {
    padding: 5px 0
}

go-bible-book-select .other-books.headings {
    font-weight: bold;
    color: #eee
}

go-bible-book-select h2 {
    display: inline-block
}



/*********************************************
    Chapter
**********************************************/
go-chapter {
    display: block;
}

/*********************************************
    Dialog & Info
**********************************************/
.dialog-backgound {
    background-color: #000d;
    display:grid;
    grid-template-columns:1fr minmax(300px, 90%) 1fr;
    grid-template-rows:minmax(50px, 1fr) minmax(100px, auto) minmax(50px, 1fr);
    grid-template-areas:
        ". . ."
        ". dialog ."
        ". . .";
    position: fixed;
    inset:0;
    z-index: 10000;
    backdrop-filter: blur(2px);
}

@media (min-width:1200px) {
    .dialog-backgound {
        grid-template-columns:1fr 1050px 1fr;
    }
}

.dialog-backgound .dialog {
    grid-area:dialog;
    display:grid;
    grid-template-columns:1fr 40px;
    grid-template-rows:40px 1px 1fr;
    grid-template-areas:
        "heading close"
        "hr hr"
        "content content";
    padding:0 0 0 15px;
    position:relative;
    z-index:0;
}

.dialog-backgound .dialog > h2 {
    grid-area:heading;
    padding: 14px 0;
    font-size: 18px;
    margin: 0;
    text-align:left;
}

.dialog-backgound .dialog > .close {
    grid-area:close;
    position: relative;
    inset: -13px 15px;
}

.dialog-backgound .dialog > hr {
    grid-area:hr;
    margin: 4px 0 0 -15px;
}

.dialog-backgound .dialog-content {
    grid-area:content;
    overflow-y: auto;
    padding: 0 10px 0 0;
    margin: 5px 0 0;
    color:var(--text-color);
    text-align:left;
    font-weight:normal;
}


/*********************************************
    Info
**********************************************/
go-info {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    overflow: visible;
}

go-info .info-button {
    padding: 3px 6px 0;
    border-radius: 50%;
    min-width: 37px;
}

go-info .info-button svg {
    fill:#aaa;
    width:20px;
}

/*********************************************
    Link Study
**********************************************/
go-link-study {
    margin: 0 0 5px;
    display: block;
}

go-link-study .link-holder {
    display: block;
    background: #eef3;
    padding: 10px 0 8px 14px;
    cursor: pointer;
    text-decoration: none;
    clip-path: var(--clip-corner);
}

go-link-study:last-child {
    margin: 0;
}

go-link-study h3 {
    margin:0;
}


/*********************************************
    Ref & Bible Ref
**********************************************/
go-bible-ref {
    display:grid;
    grid: auto/10px 1fr;
    padding:15px 0 15px 15px;
    font-size: 14px;
}

go-bible-ref:first-child {
    margin:0;
}

@media (max-width:800px) {
    go-bible-ref {
        padding:15px 0 15px 5px;
    }
}

.verses-container {
    display: grid;
    grid-template: auto / auto 100px;
}

go-bible-ref h4 {
    vertical-align:top;
    min-width:70px;
    padding: 4px 0 0;
}

go-bible-ref .verses {
    display: grid;
    grid-template: auto/30px 1fr;
    grid-column: span 2;
}

go-bible-ref .content {
    line-height: 1.4em;
    margin: 0 0 0.2em;
    text-wrap: pretty;
}

go-bible-ref .content.dim {
    color: #aaa;
}

go-bible-ref .dialog .content {
    color: var(--text-color);
}

go-bible-ref .dialog .content.dim {
    color: #aaa;
}

.a,
go-bible-ref .content i {
    font-style:italic;
    color: #bbb;
}

go-bible-ref .content b,
go-bible-ref b {
    color: var(--ver-b);
    background: var(--ver-b-back);
}

go-bible-ref b .a,
go-bible-ref .content b i {
    color:#ccc;
    background:#359;
}

go-bible-ref .content b,
go-bible-ref b,
go-bible-ref b .a {
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-fill-color: transparent;
}

go-bible-ref sup a {
    color: #777;
}

go-bible-ref .legend.strongs sup a {
    color: inherit;
}

go-strongs  .legend,
.content .legend {
    position:relative;
    display:inline-block;
    background:#111;
    padding:0 6px;
    border-radius: 2px;
    border: 1px solid #333;
    cursor:pointer;
    font-size: 0.95em;
}

go-strongs .strongs,
.content .strongs {
    cursor:inherit;
    line-height: 1.2em;
    padding: 0 6px 2px
}

.legend .div {
    display: inline-block;
    width: 1px;
    height: 15px;
    margin: 0 2px -3px;
    background: #a0f;
    box-shadow: 0 0 5px #d3f, 0 0 7px #d3f, 0 0 20px #d3f;
}



.bib{
    display:inline-block;
    width: 1px;
    height: calc(100% + 10px);
    margin: -5px -2px 0;
    background: #a0f;
    box-shadow: 0 0 5px #d3f, 0 0 7px #d3f, 0 0 20px #d3f;
}

/* Verse Ref Types
**********************************/
.bib.apo {
    background: #09f;
    box-shadow: 0 0 5px #3bf, 0 0 7px #3bf, 0 0 20px #3bf;
}

.bib.new {
    background: #1acc00;
    box-shadow: 0 0 5px #4aff33, 0 0 7px #4aff33, 0 0 20px #4aff33;
}

.bib.other {
    background: #f60;
    box-shadow: 0 0 5px #f93, 0 0 7px #f93, 0 0 20px #f93;
}


/* Strong / Lexicon
**********************************/
.sto .bib,
.legend .div.sto{
    background: #09f;
    box-shadow: 0 0 5px #3bf, 0 0 7px #3bf;
    margin: 0 2px -2px;
}


/* Legend
**********************************/
.leg .bib,
.legend .div.leg{
    background: #f90;
    box-shadow: 0 0 5px #fc3, 0 0 7px #fc3;
}


/* Meaning
**********************************/
.mea .bib,
.legend .div.mea{
    background: #1c0;
    box-shadow: 0 0 5px #4f3, 0 0 7px #4f3;
}


/*********************************************
    Ref Text
**********************************************/
go-ref-text {
    display:block;
}